spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@

spring.datasource.url=jdbc:postgresql://devday-axon.postgres.database.azure.com:5432/myspring?sslmode=require
spring.datasource.username=postgres@devday-axon
spring.datasource.password=@bc123456
